absl-py==0.7.1
astor==0.8.0
asyncio==3.4.3
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cx-Oracle==7.2.2
cycler==0.10.0
DBUtils==1.3
decorator==4.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
jupyter-client==5.3.4
jupyter-core==4.6.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.17.0
opencv-python==4.1.0.25
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.10
protobuf==3.9.1
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
PyYAML==5.1.2
pyzbar==0.1.8
pyzmq==18.1.0
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.22.0
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-serving-api-gpu==1.14.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.34.0
traitlets==4.3.3
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.2
